
<!-- Trelowen AI Chat Widget - Production Version -->
<!-- Add this script tag to your Loveable website -->

<script>
  // Trelowen AI Widget Loader
  (function() {
    // Create and load the widget script
    var script = document.createElement('script');
    script.src = 'https://trelowen-ai.onrender.com/widget/widget.js';
    script.async = true;
    script.onload = function() {
      console.log('Trelowen AI Widget loaded successfully');
    };
    script.onerror = function() {
      console.error('Failed to load Trelowen AI Widget');
    };
    document.head.appendChild(script);
    
    // Load widget styles
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://trelowen-ai.onrender.com/widget/widget.css';
    document.head.appendChild(link);
  })();
</script>

<!-- Alternative: Direct script inclusion -->
<!-- <script src="https://trelowen-ai.onrender.com/widget/widget.js" async></script> -->
