{
  "name": "trelowen-ai",
  "version": "1.0.0",
  "description": "Comprehensive OpenAI-powered solution for Trelowen luxury lodges with GHL integration",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "build-kb": "ts-node src/embeddings/buildKB.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openai",
    "ghl",
    "chatbot",
    "trelowen",
    "luxury-lodges"
  ],
  "author": "Trelowen AI Team",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs-extra": "^11.1.1",
    "helmet": "^7.1.0",
    "langchain": "^0.0.208",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
